<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FollowAndrewGrid</title>
</head>
<style>
    body {
        margin: 20px;
        padding: 0;
        text-align: center;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-auto-rows: 100px 300px;
        grid-gap: 10px;
        grid-auto-flow: dense;
    }
    .gallery-item {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .gallery-item .image {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .gallery-item .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
        cursor: pointer;
        transition: 0.5s ease-in-out;
    }
    .gallery-item:hover .image img {
        transform: scale(1.5);
    }

    .gallery-item .text {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-color: rgba(50%,50%,50%,0.3);
        font-size: 1em;
        font-weight: bold;
        pointer-events: none;
        z-index: 4;
        transition: 0.5s ease-in-out;
        backdrop-filter: blur(5px) saturate(1.8);

    }
    .gallery-item:hover .text {
        opacity: 1;
        animation: move-down 0.3s linear;
        padding: 1em;
        width: 100%;
        /* outline: 2px solid red; */
    }

    .w-1 {
        grid-column: span 1;
    }
    .w-2 {
        grid-column: span 2;
    }
    .w-3 {
        grid-column: span 3;
    }
    .w-4 {
        grid-column: span 4;
    }
    .w-5 {
        grid-column: span 5;
    }
    .w-6 {
        grid-column: span 6;
    }
    .w-7 {
        grid-column: span 7;
    }
    .w-8 {
        grid-column: span 8;
    }

    .h-1 {
        grid-row: span 1;
    }
    .h-2 {
        grid-row: span 2;
    }
    .h-3 {
        grid-row: span 3;
    }
    .h-4 {
        grid-row: span 4;
    }
    .h-5 {
        grid-row: span 5;
    }
    .h-6 {
        grid-row: span 6;
    }




    @media screen and (max-width:500px) {
        .container {
            grid-template-columns: repeat (2,1fr);
        }
    }








    @keyframes move-down {
        0% {
            top: 10%;
        }
        50% {
            top: 35%;
        }
        100% {
            top: 50%;
        }

    }
</style>
<body>
    <!-- <a href="https://www.youtube.com/watch?v=gvPyJ0rc944">FollowAndrew: CSS Grid Responsive Image Gallery Tutorial</a> -->

    <h1>CSS Grid Gallery</h1>
    <h2>Images: Gareth Thomas, FRPS</h2>

    <div class="container">



        <div class="gallery-container w-3 h-2">
            <div class="gallery-item">
                <div class="image">
                    <img src="images/[GT] ornithogalum umbellatum [plant].jpg" alt="flower">
                </div>
                <div class="text">
                    Ornithogalum umbellatum
                </div>
            </div>
        </div>




        <div class="gallery-container w-2 h-2">
            <div class="gallery-item">
                <div class="image">
                    <img src="images/[GT] P1160907 Central ride looking east.jpg" alt="central ride">
                </div>
                <div class="text">
                    Central ride, looking east
                </div>
            </div>
        </div>



        <div class="gallery-container w-3 h-2">
            <div class="gallery-item">
                <div class="image">
                    <img src="images/[GT] P1170020 Holly Blue on Holly flowers.jpg" alt="holly blue">
                </div>
                <div class="text">
                     Holly Blue
                </div>
            </div>
        </div>



        <div class="gallery-container w-4 h-3">
            <div class="gallery-item">
                <div class="image">
                    <img src="images/[GT] pied flycatcher [bird] 2884x1956.jpg" alt="pied flycatcher">
                </div>
                <div class="text">
                    Pied flycatcher
                </div>
            </div>
        </div>



        <div class="gallery-container w-4 h-2">
            <div class="gallery-item">
                <div class="image">
                    <img src="images/[GT] mary knoll fox gloves 2835x1853.jpg" alt="foxgloves">
                </div>
                <div class="text">
                    Foxgloves
                </div>
            </div>
        </div>



        <div class="gallery-container w-4 h-3">
            <div class="gallery-item">
                <div class="image">
                    <img src="images/[GT] banded demoiselle [insect] 2339x1559.jpg" alt="Banded demoiselle">
                </div>
                <div class="text">
                    Banded demoiselle
                </div>
            </div>
        </div>



        <div class="gallery-container w-4 h-2">
            <div class="gallery-item">
                <div class="image">
                    <img src="images/[GT] redstart [bird] 2185x1681.jpg" alt="redstart">
                </div>
                <div class="text">
                    Redstart
                </div>
            </div>
        </div>



        <div class="gallery-container w-4 h-3">
            <div class="gallery-item">
                <div class="image">
                    <img src="images/[GT] P1160841 Green-veined whites on Dryopteris ferns [butterfly].jpg" alt="butterflies">
                </div>
                <div class="text">
                    Green-veined whites on Dryopteris ferns
                </div>
            </div>
        </div>



        <div class="gallery-container w-8 h-2">
            <div class="gallery-item">
                <div class="image">
                    <img src="images/[GT] Juniper Hill 4326x2147.jpg" alt="view">
                </div>
                <div class="text">
                    View from High Vinnalls
                </div>
            </div>
        </div>





    </div>
</body>
</html>